main{
    font-family: Verdana,sans-serif;
    width: 80%;
    margin-top: 30px;
    margin-left: auto;   /* HERE I USE 5% TOO (for half-sandbox-window  */
    margin-right: auto;  /* HERE I USE 5% TOO  */
}

/* Three columns side by side */
.column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
    padding: 0 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
   }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     align-self: auto;
     min-height: 700px;
    }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(17, 122, 87);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

  .bookcover{
    text-align: center;
    width: 80%;
    margin-left: 10%;   /* HERE I USE 5% TOO (for half-sandbox-window  */
    margin-right: 10%;  /* HERE I USE 5% TOO  */
     vertical-align: middle;    /* THIS IS HOW I VERTICAL-CENTER ELEMENT  */
     border-width:1px; /* ширина границы */
     border-style:solid; /* граница — сплошная линия */
     border-color:#000000; /* цвет границы — тёмный */
     margin: 1% 2% 1% 2%; 
     padding:1% 2% 1% 2%;
  }